// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10"; // Slightly larger font for readability
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       30em;  // Reduced width
    height:                      28em;  // Reduced height
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy", "frame" ];
    background-color:            transparent;
}

dummy {
    padding:                     4em;  // Reduced padding
    expand:                      false;
    background-color:            transparent;
}

frame {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            transparent;
}

// Lists //
listview {
    enabled:                     true;
    spacing:                     0.5em;  // Reduced spacing
    padding:                     0.5em;  // Reduced padding
    columns:                     1;
    lines:                       6;      // Increased lines slightly for better visibility
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0.5em;  // Reduced spacing
    padding:                     0.5em;  // Reduced padding
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0em;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    enabled:                     true;  // Enable icons for better visual context
    size:                        1.2em; // Adjust icon size
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}