[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/human)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0(\0\0\x2\x89\0\0\x1\xd9\0\0\0\n\0\0\0(\0\0\x2\x89\0\0\x1\xd9\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0(\0\0\x2\x89\0\0\x1\xd9)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1080)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=http://35.245.207.171/Squid.Game.S03E06.Humans.Are.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, 171, http://35.245.207.171/Squid.Game.S03E05.%5E.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E04.222.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E03.Its.Not.Your.Fault.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E02.The.Starry.Night.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E01.Keys.and.Knives.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/video/Squid.Game.S03E02.The.Starry.Night.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/eps/Squid.Game.S03E01.Keys.and.Knives.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/1080p%2010Bit/Squid.Game.S03E01.Keys.and.Knives.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv
size=@Size(668 423)

[RecentsMRL]
list=file:///home/human/Music/x.mp3, file:///home/human/Videos/Recordings/fullscreen_20250708_201534.mp4, file:///home/human/Videos/Recordings/fullscreen_20250705_115035.mp4, file:///home/human/recording.mkv, http://35.245.207.171/Squid.Game.S03E06.Humans.Are.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E03.Its.Not.Your.Fault.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, 171, http://35.245.207.171/Squid.Game.S03E05.%5E.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E04.222.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E02.The.Starry.Night.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/Squid.Game.S03E01.Keys.and.Knives.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/video/Squid.Game.S03E02.The.Starry.Night.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/eps/Squid.Game.S03E01.Keys.and.Knives.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv, http://35.245.207.171/1080p%2010Bit/Squid.Game.S03E01.Keys.and.Knives.1080p.10Bit.Hindi.Korean.English.Msubs.MoviesMod.org.mkv
times=0, 0, 0, 0, 1231340, 0, -1, 3464070, 3634698, 3260991, 3097481, 0, 0, 0
