# Startup applications
exec-once = waybar -s ~/.config/waybar/style.round.css
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = hyprctl setcursor Bibata-Modern-Ice 12
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 12

exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 10'

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

exec = gsettings set org.gnome.desktop.interface gtk-theme 'Orchis-Dark-Compact'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-blue-dark'

exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface gtk-application-prefer-dark-theme true
