{
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-center": [
        "wlr/taskbar",
        "clock",
        "hyprland/workspaces",
        "custom/turbo-fan-toggle"
    ],
    "modules-left": [
        "custom/rofi-app-menu",
        "mpris",
        "privacy"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio#microphone",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 22,
        "icon-theme": "Tela-circle-purple",
        "spacing": 4,
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 20,
        "rotate": 3,
        "spacing": 4
    },
    "mpris": {
        "format": "<span color='green' font_size='x-large'>{player_icon}</span> {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "max-length": 100,
        "interval": 1,
        "player-icons": {
            "default": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "▶"
        },
        "exec-if": "playerctl status > /dev/null 2>&1",
        "escape": true,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "sort-by-number": true,
        "on-click-middle": "close",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "active-only": false,
        "all-outputs": true,
        "show-special": true,
        "persistent-workspaces": {
            "*": 5
        },
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnesscontrol.sh i 5",
        "on-scroll-down": "brightnesscontrol.sh d 5",
        "exec": "brightnessctl get",
        "tooltip": true,
        "min-length": 6
    },

    "network": {
        "tooltip": false,
        "rotate": 0,
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%)  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "󰈀 <span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected"

    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source} {source_volume}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "volumecontrol.sh -i m",
        "on-click-right": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "interval": 1,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },


    "privacy": {
        "icon-size": 13,
        "icon-spacing": 5,
        // "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
        ]
    },

    "clock": {
        "format": "{:%I:%M:%S %p 󰃭 %d·%m·%Y}",
        "rotate": 0,
        "interval": 1,
        // "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  ",
        "on-click": "logoutlaunch.sh",
        "on-click-right": "logoutlaunch.sh",
        // "interval": 86400, 
        "tooltip": true
    },
    "custom/rofi-app-menu": {
        "format": "󰣇",
        "on-click": "pkill rofi || sh ~/.local/share/bin/rofilaunch.sh d",
        "tooltip": true,
        "tooltip-format": "<span color='#ffffff'>{}</span>",
        "exec": "uname -r"
    },
   
    "custom/turbo-fan-toggle": {
        "format": "󱜝",
        "format-alt": "󰈐",
        "on-click": "sh ~/.local/share/bin/toggle_fan.sh",
        "on-click-right": "format-alt",
        "tooltip": false
    }
}