$mainMod = SUPER
$bin = ~/.config/hypr/bin

bind = $mainMod, Q, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod, M, exit,

bind = $mainMod, T, exec, [float;size 700 500;center] kitty

bind = $mainMod, E, exec, thunar

bind = $mainMod, A, exec, $bin/rofimenu drun
bind = $mainMod, V, exec, $bin/rofimenu clipboard

bind = $mainMod+SHIFT ALT, P, exec, $bin/screenshot window-freeze
bind = $mainMod+SHIFT, P, exec, $bin/screenshot window
bind = $mainMod, P, exec, $bin/screenshot region

bind = $mainMod+ALT, P, exec, $bin/screenshot region-freeze

bind = $mainMod+SHIFT ALT, O, exec, $bin/screenshot monitor-freeze
bind = $mainMod+SHIFT, O, exec, $bin/screenshot monitor

bind = $mainMod, O, exec, $bin/screenshot active
bind = $mainMod+ALT, O, exec, $bin/screenshot clipboard

bind = $mainMod+ALT, R, exec, $bin/wallchange -r
bind = $mainMod+ALT, N, exec, $bin/wallchange -n
bind = $mainMod+ALT, P, exec, $bin/wallchange -p

bind = $mainMod, TAB, movefocus, d


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5    
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod+SHIFT, 1, movetoworkspace, 1
bind = $mainMod+SHIFT, 2, movetoworkspace, 2
bind = $mainMod+SHIFT, 3, movetoworkspace, 3
bind = $mainMod+SHIFT, 4, movetoworkspace, 4
bind = $mainMod+SHIFT, 5, movetoworkspace, 5
bind = $mainMod+SHIFT, 6, movetoworkspace, 6
bind = $mainMod+SHIFT, 7, movetoworkspace, 7
bind = $mainMod+SHIFT, 8, movetoworkspace, 8
bind = $mainMod+SHIFT, 9, movetoworkspace, 9
bind = $mainMod+SHIFT, 0, movetoworkspace, 10

# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ 
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous 
