windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:^(Properties)$
windowrule = float,title:^(Progress)$
windowrule = float,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
# windowrulev2 = float,class:^(Thunar)$


windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(kitty)$,title:^(gotop)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(lxpolkit)$
windowrulev2 = float,class:^(Color Picker)$
windowrulev2 = float,class:^(org.gnome.font-viewer)$

windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$


windowrulev2=noblur,class:^()$,title:^()$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 


windowrulev2 = opacity 0.6 0.7, class:^(Cursor)$
windowrulev2 = opacity 0.8 0.8, class:^(Code)$
windowrulev2 = opacity 0.7 0.7, class:^(kitty)$
windowrulev2 = opacity 0.8 0.8, class:^(Spotify)$


#windowrulev2 = opacity 0.8 0.8, class:.*
